{% extends 'core/baseCrud.html' %}

{% load static %}

{% block content %}

<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');

  html,
  body {
    margin: 0;
    padding: 0;
  }

  body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
  }

  .title {
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100 px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
  }

  .container1 {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
  }

  .container1 .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
  }

  .container1 .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }

  .container1 .card img {
    width: 330px;
    height: 220px;
  }

  .container1 .card h4 {
    font-weight: 600;
  }

  .container1 .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
  }

  .container1 .card a {

    font-weight: 500;
    text-decoration: none;
    color: #3498db;
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">


</head>

<body>
  <div class="container" style="height:100%; width:100%">
    <div class="row mt-3 mb-5">
      <div class="col-md-12">
        <legend align="center" style="font-size: 1.4em; margin-bottom: 10px;text-transform: uppercase;">Documentos </legend> 

        <hr style="height:1px;border:none;color:#333;background-color:#333;">

        {% if request.user.is_authenticated %}
        <a class="btn btn-primary " href="{% url 'documents:create' %}">Subir archivo</a> 
        {% endif %}

        <div class="container1">

          {% for post in file %}
          <div class="card">
            <img src="https://i.ibb.co/Fxpq5Cr/documento.png">
            <h4>{{post.title}}</h4>
            <br><br><br>
            <a href="{{post.upload.url}}" download="{{post.upload.url}}">Descargar</a>
          </div>

          {% endfor %}
         
          
        
        </div>
        
      </div>
    </div>
  </div>
 
</body>

</html>



{% endblock %}